[Metadata]
Name=fcitx5-simple-dark-chino
Version=0.1.0
Author=Aloxaf
Description=真的很简单的黑色主题，with 智乃
ScaleWithDPI=True

[InputPanel]
Font=Sans 12
NormalColor=#cccccc
HighlightColor=#ffffff
HighlightCandidateColor=#ffffff
Spacing=3
EnableBlur=True

[InputPanel/BlurMargin]
Left=1
Right=7
Top=0
Bottom=8

[InputPanel/TextMargin]
Left=7
Right=7
Top=1
Bottom=7

[InputPanel/ContentMargin]
Left=10
Right=15
Top=10
Bottom=10

[InputPanel/Background]
Image=panel.png
Overlay=overlay.png
Gravity=Top Right
HideOverlayIfOversize=True

[InputPanel/Background/Margin]
Left=10
Right=15
Top=10
Bottom=10

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5
