CFLAGS="-march=native -O2 -pipe -fno-plt"
CXXFLAGS="-march=native -O2 -pipe -fno-plt"

MAKEFLAGS="-j$(nproc)"

BUILDENV=(!distcc color ccache !check !sign)
BUILDDIR=/tmp/makepkg

PACKAGER="aloxaf <aloxafx@gmail.com>"

COMPRESSZST=(zstd -z -c -q -T0 -10 -)

PKGEXT='.pkg.tar.zst'
