[Metadata]
Name=fcitx5-simple-dark
Version=0.1.0
Author=Aloxaf
Description=真的很简单的黑色主题
ScaleWithDPI=True

[InputPanel]
Font=Sans 12
NormalColor=#bbbbbb
HighlightColor=#ffffff
Spacing=3

[InputPanel/TextMargin]
Left=7
Right=7
Top=1
Bottom=7

[InputPanel/ContentMargin]
Left=10
Right=15
Top=10
Bottom=10

[InputPanel/Background]
Image=panel.png

[InputPanel/Background/Margin]
Left=10
Right=15
Top=10
Bottom=10

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

