# use 256 color terminal
# 似乎 xterm-256color 才支持斜体: https://superuser.com/questions/1514762/italics-work-everywhere-except-in-less1
set -g default-terminal "screen-256color"

# reload config
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# boost history
set -g history-limit 5000

# set terminal title
set -g set-titles on

# enable mouse support
set -g mouse on

# use alt-arrow to switch panes
# bind -n M-b  select-pane -L
# bind -n M-f  select-pane -R
# bind -n M-p  select-pane -U
# bind -n M-n  select-pane -D

# use shift-arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window 

# -- emacs style keymap --
# use C-z as prefix
set -g prefix C-z
unbind-key C-z
bind-key C-z send-prefix

# split window
unbind '"'
unbind '%'
bind-key '0' kill-pane
bind-key '2' split-window -c "#{pane_current_path}"
bind-key '3' split-window -h -c "#{pane_current_path}"

# kill session
bind-key 'k' kill-session

# for zce.zsh
# bind-key 'j' send-keys C-x j

# --- tpm ---
# List of plugins

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/cyan'
set -g @themepack-status-left-area-left-prefix '#{?client_prefix,#[reverse]^Z#[noreverse] ,}'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'tmux-plugins/tmux-yank'
# don't jump to bottom when copy finished
set -g @yank_action 'copy-pipe'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
